# API Configuration
VITE_API_BASE_URL=https://pgadmit-232251258466.europe-west1.run.app
VITE_API_TIMEOUT=30000

# Environment
VITE_APP_ENV=development

VITE_CEREBRAS_API_KEY=csk-2ycy8hcc5d5v3my443p83rvdyfxh8rhyk5p2dtf4vvtx8v9v
