# API Configuration
VITE_API_BASE_URL=https://pgadmit-232251258466.europe-west1.run.app
VITE_API_TIMEOUT=30000

# Environment
VITE_APP_ENV=development

#Ceresbars Ai

VITE_CEREBRAS_API_KEY=csk-2ycy8hcc5d5v3my443p83rvdyfxh8rhyk5p2dtf4vvtx8v9v

#Firebase

VITE_FIREBASE_API_KEY=AIzaSyCuKBb8bCNn5mbc4ve2AmWbzUSJw6X7DEc
VITE_FIREBASE_AUTH_DOMAIN=pgadmit-3cc1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pgadmit-3cc1b
VITE_FIREBASE_STORAGE_BUCKET=pgadmit-3cc1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162807936594
VITE_FIREBASE_APP_ID=1:162807936594:web:60cc95644e0845cfbdd18b
VITE_MEASUREMENT_ID=G-4RV9D2HQBK

#Stripe

VITE_STRIPE_PUBLISHABLE_KEY=mk_1SdC85GMytl1afSZCjGeJwxf



