# API Configuration
# VITE_API_BASE_URL=https://pgadmit-232251258466.europe-west1.run.app
VITE_API_BASE_URL=http://localhost:5000
VITE_API_TIMEOUT=30000

# Environment
VITE_APP_ENV=development


VITE_CEREBRAS_API_KEY=csk-2ycy8hcc5d5v3my443p83rvdyfxh8rhyk5p2dtf4vvtx8v9v
#Firebase
VITE_FIREBASE_API_KEY=AIzaSyCjEVdWI8-JPWRzhljgQlsjTRse_dZBKbAs
VITE_FIREBASE_AUTH_DOMAIN=pgadmin-d7be3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pgadmin-d7be3
VITE_FIREBASE_STORAGE_BUCKET=pgadmin-d7be3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067716838526
VITE_FIREBASE_APP_ID=1:1067716838526:web:f714864324b3704830042f
VITE_MEASUREMENT_ID=G-ZH0M77HD3S
#Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdC81GMytl1afSZOVjQ8zQStlnuzUvAmFe76yGFGAGfMWXOEmZfNvDiC4lcFebJuWcESKPp8gpKPo10CkH0ErxU001ZRerzVT
